{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@customTypes/*": ["./src/types/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"]
    }
  }
}
